[Desktop Entry]
Encoding=UTF-8
Name=Deb Installer
Name[ca]=Deb Installer
Name[de]=Deb Installer
Name[el]=Deb Installer
Name[es]=Deb Installer
Name[fr]=Deb Installer
Name[it]=Deb Installer
Name[ja]=Deb Installer
Name[nl]=Deb Installer
Name[sv]=Deb Installer
Comment=
Comment[ca]=
Comment[de]=
Comment[el]=
Comment[es]=
Comment[fr]=
Comment[it]=
Comment[ja]=
Comment[nl]=
Comment[sv]=
Exec=deb-installer
Terminal=false
Type=Application
Icon=deb-installer
Categories=GNOME;GTK;System;
NoDisplay=false
MimeType=application/vnd.debian.binary-package;
StartupNotify=true
Keywords=package;apt;dpkg;install
