[Desktop Entry]
Encoding=UTF-8
Name[ca]=Deb Installer
Name[cs]=Instalátor DEB balíků
Name[el]=Πρόγραμμα εγκατάστασης Deb
Name[es]=Instalador de Deb
Name[es_ES]=Instalador de Deb
Name[fi]=Deb asentaja
Name[fr]=Installateur Deb - Deb Installer
Name[fr_BE]=Installateur Deb - Deb Installer
Name[he_IL]=תוכנית התקנת Deb
Name[it]=Installer deb
Name[ja]=Deb インストーラ
Name[nb]=Deb-installering
Name[nl]=Deb Installeerder
Name[pl]=Instalator DEB
Name[pt]=Instalador deb
Name[pt_BR]=Instalador e Desinstalador de Pacotes *.deb
Name[ru]=Установщик DEB
Name[sl]=Deb namestilnik
Name[sq]=Instalues Paketash Deb
Name[sv]=Deb Installerare
Name[tr]=Deb Yükleyici
Name=Deb Installer
Comment[ca]=Instal·la paquets deb descarregats
Comment[cs]=Instalace stažených DEB balíků
Comment[el]=Εγκαταστήστε τα ληφθέντα πακέτα deb
Comment[es]=Instalar los paquetes deb descargados
Comment[es_ES]=Instalar los paquetes deb descargados
Comment[fi]=Asenna ladatut deb -paketit
Comment[fr]=Installation des paquets deb téléchargés
Comment[fr_BE]=Installation des paquets deb téléchargés
Comment[he_IL]=התקנת חבילות Deb שירדו מהאינטרנט
Comment[it]=Installa i pacchetti deb scaricati
Comment[ja]=ダウンロードした deb パッケージをインストールします
Comment[nb]=Installer nedlastede deb-pakker
Comment[nl]=Installeer gedownloade deb pakketten
Comment[pl]=Zainstaluj pobrane pakiety deb
Comment[pt]=Instalar pacotes deb descarregados
Comment[pt_BR]=Instala ou desinstala programas aplicativos/aplicações que possuem arquivos com a extensão .deb com o Debinstaller
Comment[ru]=Установить скачанные пакеты DEB
Comment[sl]=Namestitev prenešenih deb paketov
Comment[sq]=Instaloni paketa deb të shkarkuara
Comment[sv]=Installera nedladdade deb paket
Comment[tr]=İndirilmiş deb paketlerini yükle
Comment=Install downloaded deb packages
Exec=deb-installer %F
Terminal=false
Type=Application
Icon=deb-installer
Categories=System;MX-Software;
NoDisplay=false
MimeType=application/x-deb;application/vnd.debian.binary-package;
StartupNotify=true
Keywords[ca]=package;apt;dpkg;install
Keywords[cs]=package;apt;dpkg;install
Keywords[el]=πακέτο;apt;dpkg;εγκατάσταση
Keywords[es]=paquete;apt;dpkg;instalar
Keywords[es_ES]=paquete;apt;dpkg;instalar
Keywords[fr]=package;apt;dpkg;install
Keywords[fr_BE]=package;apt;dpkg;install
Keywords[he_IL]=חבילה;apt;dpkg;התקנה;install
Keywords[it]=package;apt;dpkg;install
Keywords[ja]=パッケージ;apt;dpkg;インストール
Keywords[nb]=pakke;apt;dpkg;installere
Keywords[nl]=package;apt;dpkg;install
Keywords[pl]=package;apt;dpkg;install
Keywords[pt]=pacote;apt;dpkg;instalar
Keywords[pt_BR]=pacote;pacotes;apt;dpkg;instalar;instalador;deb;instalar um pacote local
Keywords[ru]=package;apt;dpkg;install
Keywords[sl]=paket;apt:dpkg;namesti
Keywords[sq]=paketë;apt;dpkg;instaloje
Keywords[sv]=package;apt;dpkg;install
Keywords[tr]=paket;apt;dpkg;yükle
Keywords=package;apt;dpkg;install
