Format: 1.8
Date: Sat, 07 Jan 2023 09:46:59 -0500
Source: deb-installer
Binary: deb-installer
Architecture: i386
Version: 21.1
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 deb-installer - deb-installer
Changes:
 deb-installer (21.1) mx; urgency=medium
 .
   * New translations
Checksums-Sha1:
 ea9fa435ff0292a84e454a5c615d1755df7f14b2 10074 deb-installer_21.1_i386.buildinfo
 c39d30570091edb97314a740856276007a697910 41672 deb-installer_21.1_i386.deb
Checksums-Sha256:
 55051cd8ae0d69c38f29a04a2eba94a54ee16c5b089608890e1587d2e0abf3a1 10074 deb-installer_21.1_i386.buildinfo
 fb0cf124ad3b7058a23baa8420ade104e91627ba69cb3f6b5ff0e96bf674a543 41672 deb-installer_21.1_i386.deb
Files:
 7d2af59b44dd59acf789943d5249dbf0 10074 admin optional deb-installer_21.1_i386.buildinfo
 ace55614682e5a41d494ad678ce4d74a 41672 admin optional deb-installer_21.1_i386.deb
