Format: 1.8
Date: Wed, 22 Dec 2022 12:22:11 -0500
Source: deb-installer
Binary: deb-installer
Architecture: i386
Version: 0.22.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 deb-installer - deb-installer
Changes:
 deb-installer (0.22.12) mx; urgency=medium
 .
   * initial release
Checksums-Sha1:
 63a90ec785850d6ddb7c27353ccc33a3b7c624b2 10057 deb-installer_0.22.12_i386.buildinfo
 1969a22c495e86a72ffaa1b529fc353ea340ff6e 46624 deb-installer_0.22.12_i386.deb
Checksums-Sha256:
 18878876c8751045af679a9f14c27ecc9912b0c4abe11fd8ff592920f421061a 10057 deb-installer_0.22.12_i386.buildinfo
 990b9f9cdb76c50b58bcfda5b481e509edb8352d18ee171c6e82c45253398b35 46624 deb-installer_0.22.12_i386.deb
Files:
 e602519b768ba3a898586480d216e385 10057 admin optional deb-installer_0.22.12_i386.buildinfo
 645c0b252ae788e76552432e52bcee4b 46624 admin optional deb-installer_0.22.12_i386.deb
