Format: 1.8
Date: Wed, 22 Dec 2022 12:22:11 -0500
Source: deb-installer
Binary: deb-installer
Architecture: i386
Version: 0.22.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 deb-installer - deb-installer
Changes:
 deb-installer (0.22.12) mx; urgency=medium
 .
   * initial release
Checksums-Sha1:
 6759ea59fde0a5543a877cc4261a65267b7c7093 10057 deb-installer_0.22.12_i386.buildinfo
 9ddeb190b5772c931b1c1159bd8d5d6c0cd16cf1 21124 deb-installer_0.22.12_i386.deb
Checksums-Sha256:
 0e37bf0128a9f47d01dd3d0901c73abd0ab7a8a025ff6841914d10f110c00ca2 10057 deb-installer_0.22.12_i386.buildinfo
 41e22a520f8ca92967ed766e389847b7922050f06973a54d5012c5e42b90e392 21124 deb-installer_0.22.12_i386.deb
Files:
 2f394a0e1b1b9bced8d9b77fd1ae052f 10057 admin optional deb-installer_0.22.12_i386.buildinfo
 afad16803ebfc7c700491da7bb388327 21124 admin optional deb-installer_0.22.12_i386.deb
