Format: 1.8
Date: Wed, 22 Dec 2022 12:22:11 -0500
Source: deb-installer
Binary: deb-installer
Architecture: i386
Version: 0.22.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 deb-installer - deb-installer
Changes:
 deb-installer (0.22.12) mx; urgency=medium
 .
   * initial release
Checksums-Sha1:
 3d71df7d573229577fd937102ba13bbbc6da1d24 10057 deb-installer_0.22.12_i386.buildinfo
 f8fe6b32bffc412220e8bf7d7532bd3c21facfcc 47916 deb-installer_0.22.12_i386.deb
Checksums-Sha256:
 eb4c1d03bb0bdf9cf3d0e5209c1c9e0b6a662b4861094c3a95e3a3d9ac0e96a1 10057 deb-installer_0.22.12_i386.buildinfo
 356e9f832899e5edd16fa0113d09e181d059d972b143bdacbcb32d8978e2185d 47916 deb-installer_0.22.12_i386.deb
Files:
 db5e7cab1d45233d3512f7cca39c87ff 10057 admin optional deb-installer_0.22.12_i386.buildinfo
 944f15b39bf6bbc54dd485bb2eed6951 47916 admin optional deb-installer_0.22.12_i386.deb
