Format: 1.8
Date: Sat, 05 Aug 2023 21:28:06 -0400
Source: deb-installer
Binary: deb-installer
Architecture: i386
Version: 23.8
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 deb-installer - deb-installer
Changes:
 deb-installer (23.8) mx; urgency=medium
 .
   * Use localization in terminal window
Checksums-Sha1:
 e0d989ceafb621fe3f4d55a2891c0096e85c8961 10074 deb-installer_23.8_i386.buildinfo
 0662602f4813763240465ac30f3440a1fddeb76a 40028 deb-installer_23.8_i386.deb
Checksums-Sha256:
 40a6f08781d9b8fb476867b134f65a38737f6945a0dd14e1208d92801ab7d7d9 10074 deb-installer_23.8_i386.buildinfo
 72f602ae1209f83899e70b6b5b4db476fcf9df2727e43ec87e2022fd5d69b559 40028 deb-installer_23.8_i386.deb
Files:
 3afda064265f40feb59667b0942f8cd1 10074 admin optional deb-installer_23.8_i386.buildinfo
 93d1c76eb228de379aff30c94ed1d3e3 40028 admin optional deb-installer_23.8_i386.deb
