Format: 1.8
Date: Thu, 13 Apr 2023 21:47:12 -0400
Source: deb-installer
Binary: deb-installer
Architecture: i386
Version: 23.4
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 deb-installer - deb-installer
Changes:
 deb-installer (23.4) mx; urgency=medium
 .
   * Update icon
   * Uptate translations
Checksums-Sha1:
 1644076e92b87b0a287efcbc771b55a1d49165e3 10074 deb-installer_23.4_i386.buildinfo
 2481c6b1e83007b05a5c9f37a0cd498ffbb03421 38164 deb-installer_23.4_i386.deb
Checksums-Sha256:
 525266a3755317d81022a7b573dd481e020ac8dc64a1fea662b416c28ec1eace 10074 deb-installer_23.4_i386.buildinfo
 9288314c3ef819c39ffa3eed44a8973d80c81fbe2fd6b65fb079969d1a50eccc 38164 deb-installer_23.4_i386.deb
Files:
 a45401026b72f5a26971d112f517d703 10074 admin optional deb-installer_23.4_i386.buildinfo
 4116d7c4423fcfd52b89471d503bf16a 38164 admin optional deb-installer_23.4_i386.deb
