Format: 1.8
Date: Wed, 11 Jan 2023 14:47:06 -0500
Source: deb-installer
Binary: deb-installer
Architecture: i386
Version: 23.1.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 deb-installer - deb-installer
Changes:
 deb-installer (23.1.01) mx; urgency=medium
 .
   * Exit silently (just log to terminal) if user cancels dialog
Checksums-Sha1:
 4b9268b9e28e8e18f9d997388d5f25ff2005bcd8 9993 deb-installer_23.1.01_i386.buildinfo
 fda900ce213ca60d6f14e45cf655138f99aaf248 49620 deb-installer_23.1.01_i386.deb
Checksums-Sha256:
 3bfbf21e848d771a7d1cafb14ad26dbd243fe8b15d7beefe2dde220a43783ae3 9993 deb-installer_23.1.01_i386.buildinfo
 cfc487548cb4ab7572caebdc16eb8036db6854e04bae124b46db17552ebbe1fb 49620 deb-installer_23.1.01_i386.deb
Files:
 021ae2ac78bd623844f15d50a74e6b9c 9993 admin optional deb-installer_23.1.01_i386.buildinfo
 9ade782e5eb80775670b2bb3429b83d9 49620 admin optional deb-installer_23.1.01_i386.deb
