Format: 1.8
Date: Mon, 06 Feb 2023 08:26:59 -0500
Source: deb-installer
Binary: deb-installer
Architecture: i386
Version: 23.2
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 deb-installer - deb-installer
Changes:
 deb-installer (23.2) mx; urgency=medium
 .
   * Use pkexec if present, otherwise use sudo
Checksums-Sha1:
 b623af4e7beb57f7def1160dbaa1c654e81d454b 10074 deb-installer_23.2_i386.buildinfo
 2c765eb88881e2fc7435598531514204c723b4d2 50964 deb-installer_23.2_i386.deb
Checksums-Sha256:
 fdbf52a83127c97056aa14f1a81661bc017cf220a33c2ce56d0a1c1df001e2a0 10074 deb-installer_23.2_i386.buildinfo
 bac6fbb3cfd0d1c92665f187e8f4503e8bc54fb79a34380eff0b024c6eab12d2 50964 deb-installer_23.2_i386.deb
Files:
 b46300284e02aece100f4345adfb6333 10074 admin optional deb-installer_23.2_i386.buildinfo
 ca8e39782a65a008ff4ef1f05909ff39 50964 admin optional deb-installer_23.2_i386.deb
