Format: 1.8
Date: Wed, 22 Dec 2022 12:22:11 -0500
Source: deb-installer
Binary: deb-installer
Architecture: i386
Version: 0.22.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 deb-installer - deb-installer
Changes:
 deb-installer (0.22.12) mx; urgency=medium
 .
   * initial release
Checksums-Sha1:
 80bf2282a98dc2871bfdf13857268b38fd547f86 10057 deb-installer_0.22.12_i386.buildinfo
 52efd50ee573db4deacc8915d014d9cfe9c95b3e 48244 deb-installer_0.22.12_i386.deb
Checksums-Sha256:
 43318be90794b7edad67945f5d9b9af3e9525d9c6ba7b78cfde75a7a64c61af9 10057 deb-installer_0.22.12_i386.buildinfo
 1fe054c7d28ebe03784d1d4ddff06d4cb3451982ceab95ddd82b5bdb39a44feb 48244 deb-installer_0.22.12_i386.deb
Files:
 64fa5b8f4c41ee06c112f23ded0163ba 10057 admin optional deb-installer_0.22.12_i386.buildinfo
 a7af9f4d63e8704fd50a13311668d909 48244 admin optional deb-installer_0.22.12_i386.deb
