Format: 1.8
Date: Wed, 22 Dec 2022 12:22:11 -0500
Source: deb-installer
Binary: deb-installer
Architecture: i386
Version: 0.22.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 deb-installer - deb-installer
Changes:
 deb-installer (0.22.12) mx; urgency=medium
 .
   * initial release
Checksums-Sha1:
 9134a5404bb4783febf8845bc2c0c0626fa9019a 10057 deb-installer_0.22.12_i386.buildinfo
 b2682ff56929e89832e4d1be760dd4619399b655 40208 deb-installer_0.22.12_i386.deb
Checksums-Sha256:
 170a6582fddea3c8c1e9a05cbd8d3ef3b736d9ab22a2170c8d50e043c36328a6 10057 deb-installer_0.22.12_i386.buildinfo
 c2f1d5da2b69fd0c8564d3d0d30164da7281241823b3deda7fc1f7eac2281455 40208 deb-installer_0.22.12_i386.deb
Files:
 9f783be98e0136d399d66ec7a6f6c559 10057 admin optional deb-installer_0.22.12_i386.buildinfo
 8c09a042a0b066fa692367f576ac53c2 40208 admin optional deb-installer_0.22.12_i386.deb
