Format: 1.8
Date: Wed, 20 Dec 2017 15:22:57 -0500
Source: deb-installer
Binary: deb-installer
Architecture: i386
Version: 0.17.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 deb-installer - deb-installer
Changes:
 deb-installer (0.17.12) mx; urgency=medium
 .
   * initial release
Checksums-Sha1:
 c93fa52f182548136ec1cbcacfbba1ca20d3849b 10057 deb-installer_0.17.12_i386.buildinfo
 0b77ae59df0a5b2e599eaee4fb1bc33d7f66e80c 21172 deb-installer_0.17.12_i386.deb
Checksums-Sha256:
 d5c4d7d8561086a2195f59c015851dccab9fa36a51f83af1d7084c6da9d696b9 10057 deb-installer_0.17.12_i386.buildinfo
 c8fac17031d4e1dc6ad64866939bc6997c7bb2226f23bd6ce5467198c0aa088c 21172 deb-installer_0.17.12_i386.deb
Files:
 392d426d8f53e9fea85a4ce910dfa2e2 10057 admin optional deb-installer_0.17.12_i386.buildinfo
 9fab87da333e7930364510408c3b5a98 21172 admin optional deb-installer_0.17.12_i386.deb
