Format: 1.8
Date: Wed, 22 Dec 2022 12:22:11 -0500
Source: deb-installer
Binary: deb-installer
Architecture: i386
Version: 0.22.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 deb-installer - deb-installer
Changes:
 deb-installer (0.22.12) mx; urgency=medium
 .
   * initial release
Checksums-Sha1:
 9a2fed288c532018a2a0b70357d978ca06231604 10057 deb-installer_0.22.12_i386.buildinfo
 33ec10ee6bddb146b7971f19386e046cc8b66056 46376 deb-installer_0.22.12_i386.deb
Checksums-Sha256:
 6ab7cf5513485be9b2391715facd090cc0843f0c626941a10f9b468ca2bdfdb0 10057 deb-installer_0.22.12_i386.buildinfo
 e302be18616a355aaaf88ea0778c54d720a8042a0b0d7781ac0390dd782c70a7 46376 deb-installer_0.22.12_i386.deb
Files:
 d27943f16850f01bc8a6778bf9139e95 10057 admin optional deb-installer_0.22.12_i386.buildinfo
 e4f46ee41aad36e590669e1138cce715 46376 admin optional deb-installer_0.22.12_i386.deb
