Format: 1.8
Date: Wed, 22 Dec 2022 12:22:11 -0500
Source: deb-installer
Binary: deb-installer
Architecture: i386
Version: 0.22.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 deb-installer - deb-installer
Changes:
 deb-installer (0.22.12) mx; urgency=medium
 .
   * initial release
Checksums-Sha1:
 d36d25d67c5bb480d13eec72ef969fd344503122 10057 deb-installer_0.22.12_i386.buildinfo
 f84ebc2d0b234a08d105e374c29cca353dbad430 47900 deb-installer_0.22.12_i386.deb
Checksums-Sha256:
 71d2d7062a45769ff02cfd68f631ac17ee3d54927dfe55573725544d006afd41 10057 deb-installer_0.22.12_i386.buildinfo
 dc839599ed5eca802b0c1780038decaba44137fa728bf8f13a23af0792ae0d42 47900 deb-installer_0.22.12_i386.deb
Files:
 bfc139b65549e6d5bf40fa10dee7b3d0 10057 admin optional deb-installer_0.22.12_i386.buildinfo
 7080435b4746e1cdd3dbe9783e2fb5ec 47900 admin optional deb-installer_0.22.12_i386.deb
