Format: 1.8
Date: Wed, 22 Dec 2022 12:22:11 -0500
Source: deb-installer
Binary: deb-installer
Architecture: i386
Version: 0.22.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 deb-installer - deb-installer
Changes:
 deb-installer (0.22.12) mx; urgency=medium
 .
   * initial release
Checksums-Sha1:
 d7ea0dce64fb39952a2454be3d8330fe5e6a5494 10057 deb-installer_0.22.12_i386.buildinfo
 3bf961f122b6097d71302fecc7abb63b48d69976 48260 deb-installer_0.22.12_i386.deb
Checksums-Sha256:
 d3cdd3e0e58e01bdf3e3be702bbfa5625dce734fe987a56803c07576eaa1f7d7 10057 deb-installer_0.22.12_i386.buildinfo
 00564cedec484f3b69ffce283c49de8a4bf013620ccbab66adc36a76759e9185 48260 deb-installer_0.22.12_i386.deb
Files:
 830c35d9af8658d3bda6b07123d4d9f5 10057 admin optional deb-installer_0.22.12_i386.buildinfo
 40eef281938ad63e0c1b5784ac2f6cb9 48260 admin optional deb-installer_0.22.12_i386.deb
