Format: 1.8
Date: Wed, 22 Dec 2022 12:22:11 -0500
Source: deb-installer
Binary: deb-installer
Architecture: i386
Version: 0.22.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 deb-installer - deb-installer
Changes:
 deb-installer (0.22.12) mx; urgency=medium
 .
   * initial release
Checksums-Sha1:
 3815f6489fa80c47ee5d57ef9b248989790cf2b6 10057 deb-installer_0.22.12_i386.buildinfo
 73a8c000e27ee5b3f99554c9ecec34ad58c20913 22188 deb-installer_0.22.12_i386.deb
Checksums-Sha256:
 e07181ddb438fad8de1bc3651afb16463e9e1ffce370ba1c203ee11930aabc1f 10057 deb-installer_0.22.12_i386.buildinfo
 38e6cb9913b2a719c26bc833cc0c8ed552f87e721ec4f482e5e05fad828e2cf9 22188 deb-installer_0.22.12_i386.deb
Files:
 40c2cf7d221d3538258bcbb131f7ca1e 10057 admin optional deb-installer_0.22.12_i386.buildinfo
 5b07bc11ed9c1f7411f41ceb6a368d61 22188 admin optional deb-installer_0.22.12_i386.deb
