Format: 1.8
Date: Wed, 22 Dec 2022 12:22:11 -0500
Source: deb-installer
Binary: deb-installer
Architecture: i386
Version: 0.22.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 deb-installer - deb-installer
Changes:
 deb-installer (0.22.12) mx; urgency=medium
 .
   * initial release
Checksums-Sha1:
 6ba81085241014f5bee6f6c468117675d4929f89 10057 deb-installer_0.22.12_i386.buildinfo
 6f5af9916aa014d323730966be338aac18f5a444 48348 deb-installer_0.22.12_i386.deb
Checksums-Sha256:
 008737d8c445f1ec973d6b9b0d92d66fb4872beddcd3d3f8c3fb17a884cb24e6 10057 deb-installer_0.22.12_i386.buildinfo
 f8e83a6abee931352ebd9330c41e5e9bedb504ac726f2df2a8c6a48805bc58be 48348 deb-installer_0.22.12_i386.deb
Files:
 2fdcfbe38a02d619d73977d3949c9173 10057 admin optional deb-installer_0.22.12_i386.buildinfo
 ba94cf53c058b422b43ec1bebcc63975 48348 admin optional deb-installer_0.22.12_i386.deb
