Format: 1.8
Date: Tue, 10 Jan 2023 19:23:24 -0500
Source: deb-installer
Binary: deb-installer
Architecture: i386
Version: 23.1
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 deb-installer - deb-installer
Changes:
 deb-installer (23.1) mx; urgency=medium
 .
   * Add utility to MX Tools
   * New translations
Checksums-Sha1:
 8a591f0aab85b814ba28529b54e99a732d4939e7 10074 deb-installer_23.1_i386.buildinfo
 7223c189cb1264e82e23ce4420698feedaf28f1f 49476 deb-installer_23.1_i386.deb
Checksums-Sha256:
 3e908f2d19e8706cab311f0bbcef00a0594aec92e3d51d3b448a13c46b7e4f79 10074 deb-installer_23.1_i386.buildinfo
 671bfd808205e6a0b0da8417f2a466a39c9ab9ac464bdac2133d40aded24446c 49476 deb-installer_23.1_i386.deb
Files:
 40f216300e6c20b273026157b367e1f1 10074 admin optional deb-installer_23.1_i386.buildinfo
 8320ad223b70769a24bb016008a11891 49476 admin optional deb-installer_23.1_i386.deb
