Format: 1.8
Date: Wed, 22 Dec 2022 12:22:11 -0500
Source: deb-installer
Binary: deb-installer
Architecture: i386
Version: 0.22.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 deb-installer - deb-installer
Changes:
 deb-installer (0.22.12) mx; urgency=medium
 .
   * initial release
Checksums-Sha1:
 1a62558310460cb5e0ae7f5a6b9d9bf04778c2b4 10057 deb-installer_0.22.12_i386.buildinfo
 08317fa701d8f54f13c4e227f7093cce91082ed5 47348 deb-installer_0.22.12_i386.deb
Checksums-Sha256:
 587b1a03574e0fc6fdfe4b62b191aaefd869e9a3aa7936f46b777cf97f6af247 10057 deb-installer_0.22.12_i386.buildinfo
 a54e5149fc8d4dbac6b4db428507fb00a0db20eecc33eb1e4185854011020781 47348 deb-installer_0.22.12_i386.deb
Files:
 2861cb2d03b07fe80c11c0140aaf858f 10057 admin optional deb-installer_0.22.12_i386.buildinfo
 cc30aa2765fc93505d0e44b16696d2ca 47348 admin optional deb-installer_0.22.12_i386.deb
