Format: 1.8
Date: Wed, 22 Dec 2022 12:22:11 -0500
Source: deb-installer
Binary: deb-installer
Architecture: i386
Version: 0.22.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 deb-installer - deb-installer
Changes:
 deb-installer (0.22.12) mx; urgency=medium
 .
   * initial release
Checksums-Sha1:
 7e546564ad804d78aca29b8ff478e5e1a1a63a46 10057 deb-installer_0.22.12_i386.buildinfo
 a6e1c15198b4dad63aa98b7ac5b47e4f75c41af7 22392 deb-installer_0.22.12_i386.deb
Checksums-Sha256:
 14203814d2e9e90fe9727388aeb625e3b8eaabe125962efae62e8bbeffc41920 10057 deb-installer_0.22.12_i386.buildinfo
 351e960f9f8a135c621c8a748fff95f04d2435d89b1aae4cff6b6252972e82ce 22392 deb-installer_0.22.12_i386.deb
Files:
 96f702f839e45e57aa5f08033d27a406 10057 admin optional deb-installer_0.22.12_i386.buildinfo
 a445d375e06df694c3f99d97d39b17b3 22392 admin optional deb-installer_0.22.12_i386.deb
